.bold
{
	font-weight: bold;
}
.italics
{
	font-style: italic;
}

/*-----------------*/
div#headerinfo
{
	clear: both;
	padding: 5px;
	font-family: Verdana;
	color: #808080;
	font-size: 10px;
	height: 10px;
	margin-bottom: 10px;
	width: 100%;
}
div#headerinfo .right
{
	float: right;
	text-align: right;
	margin-right: 15px;
}
div#headerinfo .right span
{
	vertical-align: top;
}
div#headerinfo .right a
{
	font-size:8pt;
}
/*--------------------*/
div#footer
{
	clear: both;
	display: block;
	font-family: Verdana;
	font-size: 10px;
	font-weight: normal;
	color: #696969;
	margin-top: 5px;
	width: 100%;
	bottom: 0px;
	position: absolute;
}
div#footer .ptmn-line
{
	clear: both;
	margin: 10px 5px 0 5px;
}
div#footer .left /* footers info on left (floating) */
{
	position: relative;
	float: left;
	text-align: left;
	margin-top: 2px;
	margin-bottom: 10px;
	padding: 5px 5px 0px 5px;
	font-family: Verdana;
	font-size: xx-small;
	font-weight: normal;
}

div#footer .right /* footers info on right (floating) */
{
	position: relative;
	float: right;
	text-align: right;
	margin-top: 2px;
	margin-bottom: 10px;
	padding: 5px 5px 0px 5px;
}
/*div#footer A:link, A:visited, A:active
{
	color: #0B499D;
	text-decoration: none;
}*/
div#footer A:hover
{
	color: #0B499D;
	cursor: pointer;
	text-decoration: underline;
}
.hr
{
	height: 1px;
	border-top: 1px dotted #b22222;
	margin: 5px 0;
}

.wrap-cols
{
	clear: both;
	margin: 20px 5px 10px 5px;
}
.col-left
{
	float: left;
	width: 33%;
	margin-left: 0;
}
.col-middle
{
	float: left;
	width: 34%;
	margin-left: 0;
}
.col-right
{
	float: left;
	width: 33%;
	margin-left: 0;
}

/* for Footer */
.ptmn-red-hr /* kiri */
{
	padding: 1px;
	margin-bottom: 2px;
	background: #FB000C;
}
.ptmn-green-hr /* tengah*/
{
	padding: 1px;
	margin-bottom: 2px;
	background: #9EC30F;
}
.ptmn-blue-hr /* kanan */
{
	padding: 1px;
	margin-bottom: 2px;
	background: #0E4B9D;
}
.ptmn td
{
	border-bottom: 1px dotted #a9a9a9;
}