::selection { background-color: #E13300; color: white; }
::-moz-selection { background-color: #E13300; color: white; }

body {
	background-color: #fff;
	/*margin: 40px;*/
	font: 13px/20px normal Helvetica, Arial, sans-serif;
	color: #000000;
}

a {
	color: #003399;
	background-color: transparent;
	font-weight: normal;
}

h1 {
	color: #444;
	border-bottom: 1px solid #D0D0D0;
	font-size: 19px;
	font-weight: normal;
	margin: 0 100px;
	padding: 14px 15px 10px 15px;
}

code {
	font-family: Consolas, Monaco, Courier New, Courier, monospace;
	font-size: 12px;
	background-color: #f9f9f9;
	border: 1px solid #D0D0D0;
	color: #002166;
	display: block;
	margin: 14px 0 14px 0;
	padding: 12px 10px 12px 10px;
}

#body {
	margin: 0 15px 0 15px;
}

#container {
	margin: 0px 500px;
	border: 0px solid #D0D0D0;
}
img {
	margin-top: 5px;
	}

div#html-menu /* menu placeholder */
{
	clear: both;
	text-align: left;
	width: 100%;
	margin: 0px 0px;
	border: 0px solid #D0D0D0;
}
/************************/
/* Rounded Corner Box Style */
/************************/
.spiffy-rounded
{
	display: block;
	width: 100%;
}
.spiffy-rounded *
{
	display: block;
	height: 1px;
	overflow: hidden;
	font-size: .01em;
	background: #FD000D;
}
.spiffy-rounded1
{
	margin-left: 3px;
	margin-right: 3px;
	padding-left: 1px;
	padding-right: 1px;
	border-left: 1px solid #fe9196;
	border-right: 1px solid #fe9196;
	background: #fd3f49;
}
.spiffy-rounded2
{
	margin-left: 1px;
	margin-right: 1px;
	padding-right: 1px;
	padding-left: 1px;
	border-left: 1px solid #fee5e6;
	border-right: 1px solid #fee5e6;
	background: #fd303a;
}
.spiffy-rounded3
{
	margin-left: 1px;
	margin-right: 1px;
	border-left: 1px solid #fd303a;
	border-right: 1px solid #fd303a;
}
.spiffy-rounded4
{
	border-left: 1px solid #fe9196;
	border-right: 1px solid #fe9196;
}
.spiffy-rounded5
{
	border-left: 1px solid #fd3f49;
	border-right: 1px solid #fd3f49;
}
.spiffy-roundedfg
{
	background: #FD000D;
	width: 100%; /*display:inline-block; 	border-bottom:	1px solid #fff;*/
}

.spiffy-rounded-bottom
{
	display: block;
}
.spiffy-rounded-bottom *
{
	display: block;
	height: 1px;
	overflow: hidden;
	font-size: .01em;
	background: #A1C60F;
}
.spiffy-rounded-bottom1
{
	margin-left: 3px;
	margin-right: 3px;
	padding-left: 1px;
	padding-right: 1px;
	border-left: 1px solid #d6e697;
	border-right: 1px solid #d6e697;
	background: #b8d44b;
}
.spiffy-rounded-bottom2
{
	margin-left: 1px;
	margin-right: 1px;
	padding-right: 1px;
	padding-left: 1px;
	border-left: 1px solid #f5f9e7;
	border-right: 1px solid #f5f9e7;
	background: #b2d03c;
}
.spiffy-rounded-bottom3
{
	margin-left: 1px;
	margin-right: 1px;
	border-left: 1px solid #b2d03c;
	border-right: 1px solid #b2d03c;
}
.spiffy-rounded-bottom4
{
	border-left: 1px solid #d6e697;
	border-right: 1px solid #d6e697;
}
.spiffy-rounded-bottom5
{
	border:none;
	/*border-left: 1px solid #b8d44b;
	border-right: 1px solid #b8d44b;*/
}
.spiffy-rounded-bottomfg
{
	background: #A1C60F;
}
.title-1
{
	padding-left: 35px;
	margin-top: 100px;
	margin-left: 500px;
	margin-bottom: -50px;
	font-family: Verdana, Tahoma, Arial;
	font-size: 1.7em;
	color: #b22222;
	letter-spacing: 3px;
}
.title-1 img
{
	margin-bottom: -5px;
	margin-left: -30px;
}
.login-content
{
	margin-left: 100px;
}
.txt-style-mandatory
{
	font-family: Verdana;
	font-size: 8pt;
	padding: 2px;
	background-color: #FF9;
}
.txt-style-mandatory-numeric
{
	font-family: Verdana;
	font-size: 8pt;
	padding: 2px;
	background-color: #FF9;
	text-align: right;
}
div#footer
{
	clear: both;
	display: block;
	font-family: Verdana;
	font-size: 10px;
	font-weight: normal;
	color: #696969;
	margin-top: 5px;
	width: 100%;
}
div#footer .ptmn-line
{
	clear: both;
	margin: 10px 5px 0 5px;
}
div#footer .left /* footers info on left (floating) */
{
	position: relative;
	float: left;
	text-align: left;
	margin-top: 2px;
	margin-bottom: 10px;
	padding: 5px 5px 0px 5px;
	font-family: Verdana;
	font-size: xx-small;
	font-weight: normal;
}

div#footer .right /* footers info on right (floating) */
{
	position: relative;
	float: right;
	text-align: right;
	margin-top: 2px;
	margin-bottom: 10px;
	padding: 5px 5px 0px 5px;
}
div#footer A:link, A:visited, A:active
{
	color: #0B499D;
	text-decoration: none;
}
div#footer A:hover
{
	color: #0B499D;
	cursor: pointer;
	text-decoration: underline;
}
/* 3 Columns */
.wrap-cols
{
	clear: both;
	margin: 20px 5px 10px 5px;
}
.col-left
{
	float: left;
	width: 33%;
	margin-left: 0;
}
.col-middle
{
	float: left;
	width: 34%;
	margin-left: 0;
}
.col-right
{
	float: left;
	width: 33%;
	margin-left: 0;
}
/* for Footer */
.ptmn-red-hr /* kiri */
{
	padding: 1px;
	margin-bottom: 2px;
	background: #FB000C;
}
.ptmn-green-hr /* tengah*/
{
	padding: 1px;
	margin-bottom: 2px;
	background: #9EC30F;
}
.ptmn-blue-hr /* kanan */
{
	padding: 1px;
	margin-bottom: 2px;
	background: #0E4B9D;
}
.ptmn td
{
	border-bottom: 1px dotted #a9a9a9;
}